<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SEh-R4-G69">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Do Something-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DoSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-Kv-1zX">
                                <rect key="frame" x="0.0" y="64" width="608" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-g1-J22">
                                <rect key="frame" x="-6" y="64" width="606" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tO2-nj-t3V">
                                    <rect key="frame" x="0.0" y="0.0" width="606" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Calculating maximum productivity..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-BO-aAJ">
                                <rect key="frame" x="1" y="135" width="599" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Click to shuffle activities" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-wW-942">
                                <rect key="frame" x="0.0" y="555" width="602" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="YrO-EO-kq1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KRe-Kv-1zX" secondAttribute="trailing" constant="-24" id="2iI-0Q-xlN"/>
                            <constraint firstItem="IRK-BO-aAJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4vL-4J-0Au"/>
                            <constraint firstItem="KRe-Kv-1zX" firstAttribute="leading" secondItem="OOk-wW-942" secondAttribute="leading" id="86F-sn-cTt"/>
                            <constraint firstItem="Mej-g1-J22" firstAttribute="trailing" secondItem="IRK-BO-aAJ" secondAttribute="trailing" id="DyC-OI-bVY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OOk-wW-942" secondAttribute="bottom" constant="-2" id="FM9-bp-bHb"/>
                            <constraint firstItem="Mej-g1-J22" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="IBQ-i7-VI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOk-wW-942" secondAttribute="trailing" constant="-18" id="Rhe-2o-b2t"/>
                            <constraint firstAttribute="trailing" secondItem="IRK-BO-aAJ" secondAttribute="trailing" id="SiC-jk-umh"/>
                            <constraint firstItem="Mej-g1-J22" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TZW-h4-xhP"/>
                            <constraint firstItem="KRe-Kv-1zX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UPJ-Xr-Fk9"/>
                            <constraint firstItem="OOk-wW-942" firstAttribute="top" secondItem="IRK-BO-aAJ" secondAttribute="bottom" constant="54" id="Wg3-xx-zeD"/>
                            <constraint firstItem="Mej-g1-J22" firstAttribute="top" secondItem="KRe-Kv-1zX" secondAttribute="top" id="WpN-Em-TbY"/>
                            <constraint firstItem="KRe-Kv-1zX" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="YJs-0l-9Iy"/>
                            <constraint firstItem="Mej-g1-J22" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-22" id="b2h-u5-BUa"/>
                            <constraint firstItem="IRK-BO-aAJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="71" id="ly3-hP-I53"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q0B-Cw-yog" appends="YES" id="hth-Iw-fs0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Do Something" id="uJD-6q-acV">
                        <barButtonItem key="rightBarButtonItem" image="ListIcon.png" id="KBN-58-djn">
                            <connections>
                                <action selector="addActivity:" destination="vXZ-lx-hvc" id="tST-UA-fsK"/>
                                <segue destination="qaC-Wr-pPM" kind="show" id="C3U-D0-Ohn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityImageView" destination="KRe-Kv-1zX" id="bO8-Ya-Az8"/>
                        <outlet property="randomActivityView" destination="IRK-BO-aAJ" id="dG9-bI-4d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="q0B-Cw-yog">
                    <connections>
                        <action selector="tappedOnActivity:" destination="vXZ-lx-hvc" id="hy7-WV-W6v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="362"/>
        </scene>
        <!--Activities-->
        <scene sceneID="I2X-Pq-IAr">
            <objects>
                <tableViewController id="SvF-aT-dAP" customClass="ActivityTableViewController" customModule="DoSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2bC-Q7-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="u72-dS-dcJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u72-dS-dcJ" id="lUr-pK-N8w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SvF-aT-dAP" id="9fh-Sk-QgA"/>
                            <outlet property="delegate" destination="SvF-aT-dAP" id="6ub-TS-nqr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activities" id="g4I-Bu-61G">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2uJ-Oa-P7r">
                            <connections>
                                <segue destination="zdQ-b1-eOy" kind="presentation" identifier="addActivitySegue" id="lIV-s7-VqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQb-hW-odm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="362"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="f4z-Rd-Lga">
            <objects>
                <viewController id="px8-VZ-D3C" customClass="AddActivityViewController" customModule="DoSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVT-XL-5zV"/>
                        <viewControllerLayoutGuide type="bottom" id="d0R-rY-2Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yia-ge-5zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-UP-mAg">
                                <rect key="frame" x="-7" y="64" width="614" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.30000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-ue-Z0J">
                                <rect key="frame" x="-3" y="64" width="606" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8zY-Ue-j1f">
                                    <rect key="frame" x="0.0" y="0.0" width="606" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-BB-6PZ">
                                            <rect key="frame" x="255" y="209" width="97" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="O5P-27-krS"/>
                                                <constraint firstAttribute="width" constant="97" id="ToC-hA-Lwv"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="cameraIcon.png"/>
                                            <connections>
                                                <action selector="didTapAddImageButton:" destination="px8-VZ-D3C" eventType="touchUpInside" id="ejd-y0-9So"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d7F-BB-6PZ" firstAttribute="centerX" secondItem="8zY-Ue-j1f" secondAttribute="centerX" id="HKu-MH-XPy"/>
                                        <constraint firstItem="d7F-BB-6PZ" firstAttribute="top" secondItem="8zY-Ue-j1f" secondAttribute="top" constant="209" id="Mo9-Qz-OIq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What would you like to do?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-wq-H9F">
                                <rect key="frame" x="-2" y="140" width="603" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UTr-cg-5r4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="px8-VZ-D3C" eventType="editingDidEndOnExit" id="CPm-Fp-feZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-pg-ftv">
                                <rect key="frame" x="0.0" y="539" width="603" height="61"/>
                                <color key="backgroundColor" red="0.034772056400000001" green="0.69946681050000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="hop-sk-QSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addActivity:" destination="px8-VZ-D3C" eventType="touchUpInside" id="QGo-EZ-MxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X3b-wq-H9F" firstAttribute="top" secondItem="oVT-XL-5zV" secondAttribute="bottom" constant="76" id="6tN-2Z-xcJ"/>
                            <constraint firstItem="RbL-ue-Z0J" firstAttribute="leading" secondItem="Yia-ge-5zl" secondAttribute="leadingMargin" constant="-19" id="B3e-cd-Uz1"/>
                            <constraint firstItem="RbL-ue-Z0J" firstAttribute="centerX" secondItem="Yia-ge-5zl" secondAttribute="centerX" id="Fyw-OS-ykH"/>
                            <constraint firstItem="RbL-ue-Z0J" firstAttribute="bottom" secondItem="d0R-rY-2Uh" secondAttribute="top" id="MXP-rS-X39"/>
                            <constraint firstItem="c2C-UP-mAg" firstAttribute="leading" secondItem="Yia-ge-5zl" secondAttribute="leadingMargin" constant="-23" id="Nrh-h0-YxA"/>
                            <constraint firstItem="X3b-wq-H9F" firstAttribute="leading" secondItem="Yia-ge-5zl" secondAttribute="leadingMargin" constant="-18" id="OEf-SA-MnU"/>
                            <constraint firstItem="vhy-pg-ftv" firstAttribute="bottom" secondItem="d0R-rY-2Uh" secondAttribute="top" id="SO1-7Z-Z5R"/>
                            <constraint firstItem="c2C-UP-mAg" firstAttribute="centerX" secondItem="RbL-ue-Z0J" secondAttribute="centerX" id="Vrb-br-4TJ"/>
                            <constraint firstItem="vhy-pg-ftv" firstAttribute="leading" secondItem="Yia-ge-5zl" secondAttribute="leading" id="ZbX-Z8-WzN"/>
                            <constraint firstItem="c2C-UP-mAg" firstAttribute="bottom" secondItem="d0R-rY-2Uh" secondAttribute="top" id="a8f-gL-ix8"/>
                            <constraint firstItem="RbL-ue-Z0J" firstAttribute="top" secondItem="oVT-XL-5zV" secondAttribute="bottom" id="aXB-5H-Mn2"/>
                            <constraint firstItem="RbL-ue-Z0J" firstAttribute="top" secondItem="c2C-UP-mAg" secondAttribute="top" id="gbf-bI-p8I"/>
                            <constraint firstItem="RbL-ue-Z0J" firstAttribute="trailing" secondItem="vhy-pg-ftv" secondAttribute="trailing" id="pdS-NC-UrN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3b-wq-H9F" secondAttribute="trailing" constant="-17" id="yaf-Ee-9Ui"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B4i-9H-X7w" appends="YES" id="6Uu-no-ASr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="QqZ-4x-jI5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IT7-VS-G5D">
                            <connections>
                                <action selector="didPressCancelButton:" destination="px8-VZ-D3C" id="Z82-7K-J6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityImageView" destination="c2C-UP-mAg" id="hHy-hc-Uda"/>
                        <outlet property="newActivityTextField" destination="X3b-wq-H9F" id="cmr-fo-v26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOR-NW-yJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="B4i-9H-X7w">
                    <connections>
                        <action selector="dismissKeyboard:" destination="px8-VZ-D3C" id="Ezr-g5-8DM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3950" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlJ-8i-Af4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEh-R4-G69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xq-Jn-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g3f-7H-3Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rA-yO-U2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fA-3B-Gk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaC-Wr-pPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jl8-dV-cop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvF-aT-dAP" kind="relationship" relationship="rootViewController" id="KMA-qg-QlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlS-Pz-dqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaZ-JD-G5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdQ-b1-eOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avi-j5-eCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="px8-VZ-D3C" kind="relationship" relationship="rootViewController" id="roD-wq-cUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91v-TN-yoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon.png" width="24" height="24"/>
        <image name="cameraIcon.png" width="150" height="115"/>
    </resources>
</document>
